# TodoJobWebApplication

./: README.md
Ysk.NetCore.Projects/: Oku.txt  (+1 more)
Ysk.NetCore.Projects/Ysk.Todo.Business/: Ysk.Todo.Business.csproj
Ysk.NetCore.Projects/Ysk.Todo.Business/Abstract/: IAppUserService.cs  ICustomLogger.cs  IFileService.cs  IGenericService.cs  INotificationService.cs  IReportService.cs  ITaskService.cs  IUrgencyService.cs
Ysk.NetCore.Projects/Ysk.Todo.Business/Concrete/: AppUserService.cs  FileService.cs  NotificationService.cs  ReportService.cs  TaskService.cs  UrgencyService.cs
Ysk.NetCore.Projects/Ysk.Todo.Business/CustomLogger/: NLogLogger.cs
Ysk.NetCore.Projects/Ysk.Todo.Business/DIContainer/: CustomExtensions.cs
Ysk.NetCore.Projects/Ysk.Todo.Business/ValidationRules/FluentValidation/: AppUserAddValidator.cs  AppUserListValidator.cs  AppUserSignInValidator.cs  ReportAddValidator.cs  ReportUpdateValidator.cs  TaskAddValidator.cs  TaskUpdateValidator.cs  UrgencyAddValidator.cs  UrgencyUpdateValidator.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/: Program.cs  Startup.cs  Ysk.Todo.Web.csproj  libman.json
Ysk.NetCore.Projects/Ysk.Todo.Web/BaseController/: BaseIdentityController.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/Controllers/: HomeController.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/CustomCollectionExtensions/: CollectionExtension.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/Identity/: IdentityInitializer.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/Properties/: launchSettings.json
Ysk.NetCore.Projects/Ysk.Todo.Web/StringInfo/: RoleInfo.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/TagHelpers/: TaskAppUserIdTagHelper.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/ViewComponents/Wrapper/: Wrapper.cs
Ysk.NetCore.Projects/Ysk.Todo.Web/Views/: _ViewImports.cshtml
Ysk.NetCore.Projects/Ysk.Todo.Web/Views/Home/: Error.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
Ysk.NetCore.Projects/Ysk.Todo.Web/Views/Shared/: _Layout.cshtml  _StandartLayout.cshtml
(+101 files in other folders)
